@import 'usefulMixins'

@import 'positioning/sizes'

@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap')
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

html, body, h1, h2, h3, h4, h5
  margin: 0px
  padding: 0px
html, body
  width: 100%
  font-family: 'Roboto', sans-serif
h1, h2, h3
  font-family: 'Oswald', sans-serif
a
  text-decoration: none

@import url('http://howe.pm/projects/bg/stylesheets/gradientBackgrounds.css')

#fireFlies
  width: 100%
  height: 100%
  z-index: 1
  position: fixed
#container
  z-index: 40
  display: block
  min-height: 100%
  margin-left: auto
  margin-right: auto
  width: 80%

#whiteText
  margin-top: 12%
  text-align: center
  color: #ffffff
  text-shadow: 2px 2px #000
  font-size: 22pt
  img
    max-height: 250px
.pad
  padding-top: 15px
  padding-bottom: 15px
  padding-left: 20px
  padding-right: 22px

.choices
  display: table
  a
    display: table-cell
    padding: 15px
    margin-left: 20px
    margin-right: 20px
    font-size: 72pt
    color: rgb(0, 255, 255)
    background-color: rgba(255, 255, 255, 0.5)
