.width.tenth, .tenwidth .width.tenwidth
  width: 10% !important
.width.twentieth, .twentywidth, .width.twentywidth, .width.fifth
  width: 20% !important
.width.thertieth, .thirtywidth, .width.thirtywidth
  width: 30% !important
.width.third
  width: 33.3% !important
.width.fourtieth, .fourtywidth, .width.fourtywidth
  width: 40% !important
.width.fiftieth, .fiftywidth, .width.fiftywidth, .width.half
  width: 50% !important
.width.sixtieth, .sixtywidth, .width.sixtywidth
  width: 60% !important
.width.seventeenth, .seventywidth, .width.seventywidth
  width: 70% !important
.width.seventyfith, .seventyfivewidth, .width.seventyfivewidth, .width.seventyfive
  width: 75% !important
.width.eightieth, .eightywidth, .width.eightywidth
  width: 80% !important
.width.nintinth, .nintytywidth, .width.nintyywidth
  width: 90% !important
.width.hundred, .hundredwidth, .width.hundredfivewidth, .width.hundred
  width: 100% !important
.height.tenth, .tenheight .height.tenheight
  height: 10% !important
.height.twentieth, .twentyheight, .height.twentyheight, .height.fifth
  height: 20% !important
.height.thertieth, .thirtyheight, .height.thirtyheight
  height: 30% !important
.height.third
  height: 33.3% !important
.height.fourtieth, .fourtyheight, .height.fourtyheight
  height: 40% !important
.height.fiftieth, .fiftyheight, .height.fiftyheight, .height.half
  height: 50% !important
.height.sixtieth, .sixtyheight, .height.sixtyheight
  height: 60% !important
.height.seventeenth, .seventyheight, .height.seventyheight
  height: 70% !important
.height.seventyfith, .seventyfiveheight, .height.seventyfiveheight, .height.seventyfive
  height: 75% !important
.height.eightieth, .eightyheight, .height.eightyheight
  height: 80% !important
.height.nintinth, .nintytyheight, .height.nintyyheight
  height: 90% !important
.height.hundred, .hundredheight, .height.hundredfiveheight, .height.hundred
  height: 100% !important
